This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib.bib
Database file #2: bib/new.bib.bib
Warning--empty journal in aaveBreak
Warning--empty year in aaveBreak
Warning--empty journal in ToBantiPattern
Warning--empty year in ToBantiPattern
Warning--empty journal in selfDestruct
Warning--empty year in selfDestruct
Warning--empty journal in socialUpgrade
Warning--empty year in socialUpgrade
Warning--empty journal in Upg-Bug
Warning--empty year in Upg-Bug
Warning--empty journal in solidity-doppelganger
Warning--empty year in solidity-doppelganger
Warning--empty journal in smart_contract_sanctuary
Warning--empty year in smart_contract_sanctuary
Warning--empty journal in securityAdvise
Warning--empty year in securityAdvise
Warning--empty journal in uupsAttacks
Warning--empty year in uupsAttacks
You've used 9 entries,
            2850 wiz_defined-function locations,
            636 strings with 5922 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 166
> -- 68
< -- 0
+ -- 29
- -- 20
* -- 169
:= -- 375
add.period$ -- 0
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 273
empty$ -- 263
format.name$ -- 21
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 64
newline$ -- 33
num.names$ -- 18
pop$ -- 174
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 18
while$ -- 18
width$ -- 10
write$ -- 68
(There were 18 warnings)
