\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predetermined Upgrade Structures}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategy pattern}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pluggable Modules}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registry pattern}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Call based patterns}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Storage. }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Upgrade implementation. }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Risks. }{2}{section*.7}}
\bibdata{bib/pulp.bib,bib/new.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DelegateCall-based upgrades}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Inherited Storage}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Eternal Storage}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Unstructured Storage}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding Remarks}{3}{section.1.3}}
