\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retail Changes}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategy pattern}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pluggable Modules}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wholesale Changes}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Call based patterns}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of different methods}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upgrading process}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}decision maker(s)}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigating risks}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{6}{section*.14}}
\bibdata{bib/pulp.bib,bib/new.bib}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement study}{7}{section.1.5}}
