\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Upg-Bug}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Upgradeability?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retail Changes}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{2}{section*.2}}
\citation{socialUpgrade}
\@writefile{toc}{\contentsline {paragraph}{Tweak strategy.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wholesale Changes}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Call-based patterns}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Upgrades (Create2-based approach)}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of different methods}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criteria}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequences}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed of an Upgrade}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost of Upgrade}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gas overhead for users}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Useability}{15}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dealing with two different new versions}{15}{subsection.1.3.7}}
\citation{ToBantiPattern}
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}System Complexity}{16}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upgrading process}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}decision maker(s)}{17}{subsection.1.4.1}}
\newlabel{decisionMakers}{{4.1}{17}{decision maker(s)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigating risks}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{19}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement study}{19}{section.1.5}}
\citation{smart_contract_sanctuary}
\citation{solidity-doppelganger}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verified Smart Contract Based Analysis}{20}{subsection.1.5.1}}
\newlabel{fig:upgradev26}{{2a}{21}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:upgradev3}{{2b}{21}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{21}{figure.1.2}}
\newlabel{fig:upgrade}{{2}{21}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{21}{subfigure.2.2}}
\newlabel{fig:adminv26}{{3a}{21}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:adminv3}{{3b}{21}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{21}{figure.1.3}}
\newlabel{fig:admin}{{3}{21}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{21}{subfigure.3.2}}
\citation{selfDestruct}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Analysis (Transaction and Bytecode based)}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{27}{section*.35}}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{ToBantiPattern}{1}
\bibcite{selfDestruct}{2}
\bibcite{socialUpgrade}{3}
\bibcite{Upg-Bug}{4}
\bibcite{solidity-doppelganger}{5}
\bibcite{smart_contract_sanctuary}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}discussion}{28}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{29}{table.1.1}}
\newlabel{flowchart}{{5.2}{30}{Methodology}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the Process}}{30}{figure.1.4}}
\newlabel{fig:finderModule}{{5.2}{31}{Implementation}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upgradeability Proxy Contract Finder}}{31}{figure.1.5}}
\newlabel{assignmentFinder}{{5.2}{31}{Assignment Checker Module}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assignment CheckerModule}}{31}{figure.1.6}}
\newlabel{sankey}{{5.2}{32}{Results}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sankey Diagram of results}}{32}{figure.1.7}}
