\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Upgradeability: Good, Bad, Ugly}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a decentralized application.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:dapp}{{1}{2}{Components of a decentralized application}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DApp vs. smart contract.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Upgrade Patterns}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Configuration}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification. \leavevmode {\color  {blue}Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:class}{{2}{3}{Classification. \textblue {Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweak strategy.}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consensus Changes}{3}{subsection.1.3.3}\protected@file@percent }
\citation{Upg-Bug}
\citation{socialUpgrade}
\@writefile{toc}{\contentsline {paragraph}{Wholesale Changes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contract Migration}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Separation patterns}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Call-based patterns}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Universal Upgradeable Proxy Standard (UUPS)}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transparent Proxy}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inherited Storage}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Eternal Storage}{7}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unstructured Storage}{7}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Beacon Proxy}{7}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Diamonds}{7}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Metamorphic Upgrades (Create2-based approach)}{8}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different methods}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of an Upgrade}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost of Upgrade}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas overhead for users}{11}{subsection.1.4.5}\protected@file@percent }
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Useability}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dealing with two different new versions}{12}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System Complexity}{12}{subsection.1.4.8}\protected@file@percent }
\newlabel{sysComplexity}{{4.8}{12}{System Complexity}{subsection.1.4.8}{}}
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upgrading process}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}decision maker(s)}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{decisionMakers}{{5.1}{13}{decision maker(s)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigating risks}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{14}{section*.29}\protected@file@percent }
\citation{smart_contract_sanctuary}
\citation{solidity-doppelganger}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement study}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verified Smart Contract Based Analysis}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{fig:upgradev26}{{3a}{16}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:upgradev3}{{3b}{16}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:upgrade}{{3}{16}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{16}{subfigure.3.2}\protected@file@percent }
\citation{selfDestruct}
\citation{smart_contract_sanctuary}
\newlabel{fig:adminv26}{{4a}{17}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:adminv3}{{4b}{17}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:admin}{{4}{17}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{17}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Analysis (Transaction and Bytecode based)}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{21}{section*.36}\protected@file@percent }
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{aaveBreak}{1}
\bibcite{ToBantiPattern}{2}
\bibcite{selfDestruct}{3}
\bibcite{socialUpgrade}{4}
\bibcite{Upg-Bug}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{23}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rug Pools (Exit Scams)}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{23}{section.1.7}\protected@file@percent }
\bibcite{solidity-doppelganger}{6}
\bibcite{smart_contract_sanctuary}{7}
\bibcite{securityAdvise}{8}
\bibcite{uupsAttacks}{9}
\newlabel{flowchart}{{6.2}{25}{Methodology}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the Process}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:finderModule}{{6.2}{26}{Implementation}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upgradeability Proxy Contract Finder}}{26}{figure.1.6}\protected@file@percent }
\newlabel{assignmentFinder}{{6.2}{26}{Assignment Checker Module}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assignment CheckerModule}}{26}{figure.1.7}\protected@file@percent }
