\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{rugPool}
Academy, B.: Rug pull \url{https://academy.binance.com/en/glossary/rug-pull}

\bibitem{uupsEIP}
Barros, G., Gallagher, P.: Eip-1822: Universal upgradeable proxy standard
  (uups) \url{https://eips.ethereum.org/EIPS/eip-1822}

\bibitem{aaveBreak}
of~Bits~Blog, T.: Breaking aave upgradeability
  \url{https://blog.trailofbits.com/2020/12/16/breaking-aave-upgradeability/}

\bibitem{ToBantiPattern}
of~Bits~Blog, T.: Contract upgrade anti-patterns
  \url{https://blog.trailofbits.com/2018/09/05/contract-upgrade-anti-patterns/}

\bibitem{delegatecallForwarders}
Buterin, V.: Delegatecall forwarders: how to save ~50-98% on making many new
  contracts with the same code
  \url{https://www.reddit.com/r/ethereum/comments/6c1jui/delegatecall_forwarders_how_to_save_5098_on/}

\bibitem{certikReport}
Company, C.: The state of defi security 2021
  \url{https://www.businesswire.com/news/home/20220113005054/en/CertiK-Releases-2021-State-of-DeFi-Security-Report}

\bibitem{bentFinanceHack}
Finance, B.: Bent update
  \url{https://bentfi.medium.com/bent-update-12ae69a41dc6}

\bibitem{minimalProxy}
Murray, P., Welch, N., Messerman, J.: Eip-1167: Minimal proxy contract
  \url{https://eips.ethereum.org/EIPS/eip-1167}

\bibitem{solidity-doppelganger}
Ortner, M.: Solidity doppelgaenger
  \url{https://github.com/tintinweb/solidity-doppelganger}

\bibitem{smart_contract_sanctuary}
Ortner, M., Eskandari, S.: Smart contract sanctuary
  \url{https://github.com/tintinweb/smart-contract-sanctuary}

\bibitem{securityAdvise}
Palladino, S.: Security advisory: Initialize uups implementation contracts
  \url{https://forum.openzeppelin.com/t/security-advisory-initialize-uups-implementation-contracts/15301}

\bibitem{uupsAttacks}
Palladino, S.: Uupsupgradeable vulnerability post-mortem
  \url{https://forum.openzeppelin.com/t/uupsupgradeable-vulnerability-post-mortem/15680}

\end{thebibliography}
