This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib
Database file #2: bib/new.bib
Warning--I didn't find a database entry for "eip1967"
Warning--empty journal in uupsEIP
Warning--empty year in uupsEIP
Warning--empty journal in ToBantiPattern
Warning--empty year in ToBantiPattern
Warning--empty journal in delegatecallForwarders
Warning--empty year in delegatecallForwarders
Warning--empty journal in certikReport
Warning--empty year in certikReport
Warning--empty journal in bentFinanceHack
Warning--empty year in bentFinanceHack
Warning--empty journal in minimalProxy
Warning--empty year in minimalProxy
You've used 6 entries,
            2850 wiz_defined-function locations,
            626 strings with 5453 characters,
and the built_in function-call counts, 1886 in all, are:
= -- 118
> -- 57
< -- 0
+ -- 25
- -- 18
* -- 124
:= -- 267
add.period$ -- 0
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 188
empty$ -- 178
format.name$ -- 20
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 24
num.names$ -- 12
pop$ -- 122
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 31
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 12
while$ -- 12
width$ -- 7
write$ -- 47
(There were 13 warnings)
