This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib
Database file #2: bib/new.bib
Warning--I didn't find a database entry for "eip1967"
Warning--empty journal in rugPool
Warning--empty year in rugPool
Warning--empty journal in uupsEIP
Warning--empty year in uupsEIP
Warning--empty journal in aaveBreak
Warning--empty year in aaveBreak
Warning--empty journal in ToBantiPattern
Warning--empty year in ToBantiPattern
Warning--empty journal in delegatecallForwarders
Warning--empty year in delegatecallForwarders
Warning--empty journal in certikReport
Warning--empty year in certikReport
Warning--empty journal in bentFinanceHack
Warning--empty year in bentFinanceHack
Warning--empty journal in minimalProxy
Warning--empty year in minimalProxy
Warning--empty journal in solidity-doppelganger
Warning--empty year in solidity-doppelganger
Warning--empty journal in smart_contract_sanctuary
Warning--empty year in smart_contract_sanctuary
Warning--empty journal in securityAdvise
Warning--empty year in securityAdvise
Warning--empty journal in uupsAttacks
Warning--empty year in uupsAttacks
You've used 12 entries,
            2850 wiz_defined-function locations,
            652 strings with 6242 characters,
and the built_in function-call counts, 3658 in all, are:
= -- 230
> -- 104
< -- 0
+ -- 45
- -- 32
* -- 237
:= -- 515
add.period$ -- 0
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 371
empty$ -- 353
format.name$ -- 35
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 88
newline$ -- 42
num.names$ -- 24
pop$ -- 239
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 61
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 24
while$ -- 24
width$ -- 14
write$ -- 89
(There were 25 warnings)
