\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retail Changes}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategy pattern}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pluggable Modules}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wholesale Changes}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{diamonds}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Create2-based approach}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Call based patterns}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of different methods}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire state}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No need to deploy a new contract}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No need to migrate state from old contract}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}No need to separate State and Logic}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Not using DelegateCall opcode}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No indirection}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User endpoint address not changed}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Users do not require taking some action (withdraw deposit)}{6}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Change pattern after deployment}{6}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Speed of an Upgrade}{7}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Level of Decentralization}{7}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upgrading process}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}decision maker(s)}{8}{subsection.1.4.1}}
\newlabel{decisionMakers}{{4.1}{8}{decision maker(s)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigating risks}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{9}{section*.21}}
\citation{smart_contract_sanctuary}
\citation{solidity-doppelganger}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement study}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verified Smart Contract Based Analysis}{10}{subsection.1.5.1}}
\newlabel{fig:upgradev26}{{2a}{11}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:upgradev3}{{2b}{11}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{11}{figure.1.2}}
\newlabel{fig:upgrade}{{2}{11}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{11}{subfigure.2.2}}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{solidity-doppelganger}{1}
\bibcite{smart_contract_sanctuary}{2}
\newlabel{fig:adminv26}{{3a}{12}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:adminv3}{{3b}{12}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{12}{figure.1.3}}
\newlabel{fig:admin}{{3}{12}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{12}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Analysis (Transaction and Bytecode based)}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}discussion}{12}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{13}{table.1.1}}
