\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs04}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Not so immutable: Upgradeability of Smart Contacts on Ethereum}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a decentralized application.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:dapp}{{1}{2}{Components of a decentralized application}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DApp vs. smart contract.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Upgrade Patterns}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification. \leavevmode {\color  {blue}Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:class}{{2}{3}{Classification. \textblue {Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Configuration}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:parameter}{{3.1}{3}{Parameter Configuration}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Component Change}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:component}{{3.2}{3}{Functional Component Change}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contract Migration}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:migration}{{3.3}{4}{Contract Migration}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create2-based Metamorphosis}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:metamorphic}{{3.4}{4}{Create2-based Metamorphosis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consensus Override}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:hardfork}{{3.5}{5}{Consensus Override}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Call-based Data Separation}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Patterns}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DelegateCall-based Data Separation}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal Upgradeable Proxy Standard (UUPS)}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparent Proxy}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inherited Storage}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal Storage}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unstructured Storage}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beacon Proxy}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diamonds}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different methods}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of an Upgrade}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost of Upgrade}{11}{subsection.1.4.4}\protected@file@percent }
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas overhead for users}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Useability}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dealing with two different new versions}{12}{subsection.1.4.7}\protected@file@percent }
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System Complexity}{13}{subsection.1.4.8}\protected@file@percent }
\newlabel{sysComplexity}{{4.8}{13}{System Complexity}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upgrading process}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mitigating risks}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{13}{section*.29}\protected@file@percent }
\citation{selfDestruct}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Upgradeable Contracts on Ethereum}{14}{section.1.6}\protected@file@percent }
\citation{minimalProxy}
\citation{delegatecallForwarders}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{findingProxies}{{6.1}{16}{Implementation}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{16}{section*.34}\protected@file@percent }
\citation{uupsEIP}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{18}{section*.36}\protected@file@percent }
\citation{certikReport}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding Admin of the Proxies}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externally owned Address(EOA)}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Sig}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-Chain Governance Voting}{19}{section*.39}\protected@file@percent }
\citation{eip1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploring Admin Types}{20}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Study}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EIP-1967.}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non EIP-1967.}{21}{section*.42}\protected@file@percent }
\citation{rugPool}
\citation{bentFinanceHack}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(Risks regarding EOA and Multi-Sig admin Types (Rug Pulls)}{22}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bent Finance Hack.}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}discussion}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verified Smart Contract Based Analysis}{22}{subsection.1.9.1}\protected@file@percent }
\citation{solidity-doppelganger}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{23}{subsection.1.9.2}\protected@file@percent }
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{rugPool}{1}
\bibcite{uupsEIP}{2}
\bibcite{aaveBreak}{3}
\bibcite{ToBantiPattern}{4}
\bibcite{delegatecallForwarders}{5}
\bibcite{selfDestruct}{6}
\bibcite{certikReport}{7}
\bibcite{bentFinanceHack}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{25}{table.1.1}\protected@file@percent }
\bibcite{minimalProxy}{9}
\bibcite{solidity-doppelganger}{10}
\bibcite{smart_contract_sanctuary}{11}
\bibcite{securityAdvise}{12}
\bibcite{uupsAttacks}{13}
\newlabel{flowchart}{{6.1}{27}{Methodology}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Process}}{27}{figure.1.3}\protected@file@percent }
\newlabel{fig:finderModule}{{6.1}{28}{Implementation}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upgradeability Proxy Contract Finder}}{28}{figure.1.4}\protected@file@percent }
\newlabel{assignmentFinder}{{6.1}{28}{Assignment Checker Module}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assignment CheckerModule}}{28}{figure.1.5}\protected@file@percent }
\newlabel{Admins}{{7.1}{28}{Measurement Study}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Admin Types}}{28}{figure.1.6}\protected@file@percent }
\newlabel{bentFi}{{7.2}{29}{Bent Finance Hack}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bent Finance Malicious Code}}{29}{figure.1.7}\protected@file@percent }
\newlabel{fig:upgradev26}{{8a}{29}{Subfigure 1 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:upgradev3}{{8b}{29}{Subfigure 1 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{29}{figure.1.8}\protected@file@percent }
\newlabel{fig:upgrade}{{8}{29}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{29}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{29}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:adminv26}{{9a}{29}{Subfigure 1 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:adminv3}{{9b}{29}{Subfigure 1 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{29}{figure.1.9}\protected@file@percent }
\newlabel{fig:admin}{{9}{29}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{29}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{29}{subfigure.9.2}\protected@file@percent }
\gdef \@abspage@last{29}
