This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib.bib
Database file #2: bib/new.bib.bib
Warning--empty journal in ToBantiPattern
Warning--empty year in ToBantiPattern
Warning--empty journal in selfDestruct
Warning--empty year in selfDestruct
Warning--empty journal in socialUpgrade
Warning--empty year in socialUpgrade
Warning--empty journal in Upg-Bug
Warning--empty year in Upg-Bug
Warning--empty journal in solidity-doppelganger
Warning--empty year in solidity-doppelganger
Warning--empty journal in smart_contract_sanctuary
Warning--empty year in smart_contract_sanctuary
You've used 6 entries,
            2850 wiz_defined-function locations,
            623 strings with 5462 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 112
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 115
:= -- 255
add.period$ -- 0
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 183
empty$ -- 176
format.name$ -- 15
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 24
num.names$ -- 12
pop$ -- 117
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 12
while$ -- 12
width$ -- 7
write$ -- 47
(There were 12 warnings)
