This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib.bib
Database file #2: bib/new.bib.bib
Warning--empty journal in rugPool
Warning--empty year in rugPool
Warning--empty journal in aaveBreak
Warning--empty year in aaveBreak
Warning--empty journal in ToBantiPattern
Warning--empty year in ToBantiPattern
Warning--empty journal in selfDestruct
Warning--empty year in selfDestruct
Warning--empty journal in socialUpgrade
Warning--empty year in socialUpgrade
Warning--empty journal in bentFinanceHack
Warning--empty year in bentFinanceHack
Warning--empty journal in Upg-Bug
Warning--empty year in Upg-Bug
Warning--empty journal in solidity-doppelganger
Warning--empty year in solidity-doppelganger
Warning--empty journal in smart_contract_sanctuary
Warning--empty year in smart_contract_sanctuary
Warning--empty journal in eip1967
Warning--empty year in eip1967
Warning--empty journal in securityAdvise
Warning--empty year in securityAdvise
Warning--empty journal in uupsAttacks
Warning--empty year in uupsAttacks
You've used 12 entries,
            2850 wiz_defined-function locations,
            649 strings with 6194 characters,
and the built_in function-call counts, 3520 in all, are:
= -- 220
> -- 89
< -- 0
+ -- 38
- -- 26
* -- 223
:= -- 497
add.period$ -- 0
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 363
empty$ -- 350
format.name$ -- 27
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 85
newline$ -- 42
num.names$ -- 24
pop$ -- 231
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 60
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 24
while$ -- 24
width$ -- 14
write$ -- 89
(There were 24 warnings)
