\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retail Changes}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategy pattern}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pluggable Modules}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wholesale Changes}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Call based patterns}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of different methods}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire state}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Need to Deploy a new contract}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Need to migrate state from old contract}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Need to Separate State and Logic}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using DelegateCall opcode}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transaction Cost}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User endpoint address not changed}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}requires users to take some action (withdraw deposit)}{6}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Change pattern after deployment}{6}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Speed of an Upgrade}{7}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Level of Decentralization}{7}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upgrading process}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}decision maker(s)}{8}{subsection.1.4.1}}
\newlabel{decisionMakers}{{4.1}{8}{decision maker(s)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigating risks}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{9}{section*.19}}
\bibdata{bib/pulp.bib,bib/new.bib}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement study}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}discussion}{10}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{10}{table.1.1}}
