\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs04}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Not so immutable: Upgradeability of Smart Contacts on Ethereum}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a decentralized application.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:dapp}{{1}{2}{Components of a decentralized application}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification. \leavevmode {\color  {blue}Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:class}{{2}{3}{Classification. \textblue {Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{DApp vs. smart contract.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Upgrade Patterns}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Configuration}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:parameter}{{3.1}{4}{Parameter Configuration}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Component Change}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:component}{{3.2}{4}{Functional Component Change}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contract Migration}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:migration}{{3.3}{5}{Contract Migration}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create2-based Metamorphosis}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:metamorphic}{{3.4}{5}{Create2-based Metamorphosis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consensus Override}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:hardfork}{{3.5}{7}{Consensus Override}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Call-based Data Separation}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Patterns}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DelegateCall-based Data Separation}{8}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal Upgradeable Proxy Standard (UUPS)}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparent Proxy}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inherited Storage}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal Storage}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unstructured Storage}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beacon Proxy}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diamonds}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different methods}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of an Upgrade}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost of Upgrade}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas overhead for users}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Useability}{16}{subsection.1.4.6}\protected@file@percent }
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dealing with two different new versions}{17}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System Complexity}{17}{subsection.1.4.8}\protected@file@percent }
\newlabel{sysComplexity}{{4.8}{17}{System Complexity}{subsection.1.4.8}{}}
\citation{ToBantiPattern}
\citation{minimalProxy}
\citation{delegatecallForwarders}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Upgradeable Contracts on Ethereum}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{flowchart}{{5.1}{21}{Methodology}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Process}}{21}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.29}\protected@file@percent }
\citation{certikReport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Admin of the Proxies}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploring Admin Types}{23}{subsection.1.6.1}\protected@file@percent }
\citation{eip1967}
\citation{bentFinanceHack}
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation detail of Finding The proxy contracts}{25}{subsection.1.8.1}\protected@file@percent }
\newlabel{findingProxies}{{8.1}{25}{Implementation}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{25}{section*.30}\protected@file@percent }
\citation{uupsEIP}
\newlabel{fig:finderModule}{{8.1}{28}{Implementation}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upgradeability Proxy Contract Finder}}{28}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{28}{section*.31}\protected@file@percent }
\citation{eip1967}
\newlabel{assignmentFinder}{{8.1}{29}{Assignment Checker Module}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assignment CheckerModule}}{29}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Explanation of finding Admin types}{29}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EIP-1967.}{29}{section*.32}\protected@file@percent }
\newlabel{Admins}{{8.2}{30}{Detailed Explanation of finding Admin types}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Admin Types}}{30}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non EIP-1967.}{31}{section*.33}\protected@file@percent }
\citation{smart_contract_sanctuary}
\citation{solidity-doppelganger}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verified Smart Contract Based Analysis}{32}{subsection.1.8.3}\protected@file@percent }
\newlabel{fig:upgradev26}{{7a}{33}{Subfigure 1 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:upgradev3}{{7b}{33}{Subfigure 1 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{33}{figure.1.7}\protected@file@percent }
\newlabel{fig:upgrade}{{7}{33}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{33}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:adminv26}{{8a}{34}{Subfigure 1 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:adminv3}{{8b}{34}{Subfigure 1 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{34}{figure.1.8}\protected@file@percent }
\newlabel{fig:admin}{{8}{34}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{34}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{34}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{34}{subsection.1.8.4}\protected@file@percent }
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{uupsEIP}{1}
\bibcite{aaveBreak}{2}
\bibcite{ToBantiPattern}{3}
\bibcite{delegatecallForwarders}{4}
\bibcite{certikReport}{5}
\bibcite{bentFinanceHack}{6}
\bibcite{minimalProxy}{7}
\bibcite{solidity-doppelganger}{8}
\bibcite{smart_contract_sanctuary}{9}
\bibcite{securityAdvise}{10}
\bibcite{uupsAttacks}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{37}{table.1.1}\protected@file@percent }
\gdef \@abspage@last{37}
