\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ToBantiPattern}
of~Bits~Blog, T.: Contract upgrade anti-patterns
  \url{https://blog.trailofbits.com/2018/09/05/contract-upgrade-anti-patterns/}

\bibitem{selfDestruct}
Buterin, V.: Expectations for backwards-incompatible changes / removal of
  features that may come soon
  \url{https://www.reddit.com/r/ethereum/comments/lx32kv/expectations_for_backwardsincompatible_changes/}

\bibitem{socialUpgrade}
Collins, P.: Not all smart contracts are immutable — create upgradable smart
  contracts
  \url{https://betterprogramming.pub/not-all-smart-contracts-are-immutable-create-upgradable-smart-contracts-e4e933b7b8a9}

\bibitem{Upg-Bug}
Marx, S.: Upgradeability is a bug
  \url{https://medium.com/consensys-diligence/upgradeability-is-a-bug-dba0203152ce}

\bibitem{solidity-doppelganger}
Ortner, M.: Solidity doppelgaenger
  \url{https://github.com/tintinweb/solidity-doppelganger}

\bibitem{smart_contract_sanctuary}
Ortner, M., Eskandari, S.: Smart contract sanctuary
  \url{https://github.com/tintinweb/smart-contract-sanctuary}

\end{thebibliography}
