\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification.}}{2}{figure.1.1}}
\newlabel{fig:class}{{1}{2}{Classification}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Updating vs. Upgrading.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Upgradeability.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{2}{section.1.3}}
\citation{socialUpgrade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retail Changes}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tweak strategy.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Non-Solutions.}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wholesale Changes}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Call-based patterns}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Upgrades (Create2-based approach)}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus Changes}{7}{section*.13}}
\citation{Upg-Bug}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different methods}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of an Upgrade}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost of Upgrade}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas overhead for users}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Useability}{11}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dealing with two different new versions}{11}{subsection.1.4.7}}
\citation{ToBantiPattern}
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System Complexity}{12}{subsection.1.4.8}}
\newlabel{sysComplexity}{{4.8}{12}{System Complexity}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upgrading process}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}decision maker(s)}{13}{subsection.1.5.1}}
\newlabel{decisionMakers}{{5.1}{13}{decision maker(s)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigating risks}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{13}{section*.32}}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{14}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement study}{14}{section.1.6}}
\citation{solidity-doppelganger}
\newlabel{fig:upgradev26}{{2a}{15}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:upgradev3}{{2b}{15}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{15}{figure.1.2}}
\newlabel{fig:upgrade}{{2}{15}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verified Smart Contract Based Analysis}{15}{subsection.1.6.1}}
\citation{selfDestruct}
\citation{smart_contract_sanctuary}
\newlabel{fig:adminv26}{{3a}{16}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:adminv3}{{3b}{16}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{16}{figure.1.3}}
\newlabel{fig:admin}{{3}{16}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{16}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Analysis (Transaction and Bytecode based)}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{20}{section*.41}}
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{aaveBreak}{1}
\bibcite{ToBantiPattern}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{22}{table.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rug Pools (Exit Scams)}{22}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{22}{section.1.7}}
\bibcite{selfDestruct}{3}
\bibcite{socialUpgrade}{4}
\bibcite{Upg-Bug}{5}
\bibcite{solidity-doppelganger}{6}
\bibcite{smart_contract_sanctuary}{7}
\bibcite{securityAdvise}{8}
\bibcite{uupsAttacks}{9}
\newlabel{flowchart}{{6.2}{24}{Methodology}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the Process}}{24}{figure.1.4}}
\newlabel{fig:finderModule}{{6.2}{25}{Implementation}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upgradeability Proxy Contract Finder}}{25}{figure.1.5}}
\newlabel{assignmentFinder}{{6.2}{25}{Assignment Checker Module}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assignment CheckerModule}}{25}{figure.1.6}}
