\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Upgradeability: Good, Bad, Ugly}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Updating vs. upgrading.}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a decentralized application.}}{2}{figure.1.1}}
\newlabel{fig:dapp}{{1}{2}{Components of a decentralized application}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DApp vs. smart contract.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Upgrade Patterns}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Configuration}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification. \leavevmode {\color  {blue}Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}}{3}{figure.1.2}}
\newlabel{fig:class}{{2}{3}{Classification. \textblue {Re-arrange to match ordering of text. Include section numbers of leaf nodes.}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweak strategy}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consensus Changes}{3}{subsection.1.3.3}}
\citation{Upg-Bug}
\citation{socialUpgrade}
\@writefile{toc}{\contentsline {paragraph}{Wholesale Changes}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contract Migration}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Data Separation patterns}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Call-based patterns}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Universal Upgradeable Proxy Standard (UUPS)}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transparent Proxy}{6}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inherited Storage}{6}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Eternal Storage}{7}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unstructured Storage}{7}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Beacon Proxy}{7}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Diamonds}{7}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Metamorphic Upgrades (Create2-based approach)}{8}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different methods}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of an Upgrade}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost of Upgrade}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas overhead for users}{11}{subsection.1.4.5}}
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Useability}{12}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dealing with two different new versions}{12}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System Complexity}{12}{subsection.1.4.8}}
\newlabel{sysComplexity}{{4.8}{12}{System Complexity}{subsection.1.4.8}{}}
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upgrading process}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mitigating risks}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{13}{section*.24}}
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement study}{14}{section.1.6}}
\citation{solidity-doppelganger}
\newlabel{fig:upgradev26}{{3a}{15}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:upgradev3}{{3b}{15}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{15}{figure.1.3}}
\newlabel{fig:upgrade}{{3}{15}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{15}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verified Smart Contract Based Analysis}{15}{subsection.1.6.1}}
\citation{selfDestruct}
\citation{smart_contract_sanctuary}
\newlabel{fig:adminv26}{{4a}{16}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:adminv3}{{4b}{16}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{16}{figure.1.4}}
\newlabel{fig:admin}{{4}{16}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{16}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Analysis (Transaction and Bytecode based)}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{17}{section*.29}}
\newlabel{findingProxies}{{6.2}{18}{Implementation}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attacking Universal Upgradeable Proxy Standard (UUPS) contracts}{20}{subsection.1.6.3}}
\citation{aaveBreak}
\citation{securityAdvise}
\citation{uupsAttacks}
\citation{rugPool}
\citation{certikReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rug Pulls (Exit Scams)}{22}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Externally owned Address(EOA)}{22}{section*.33}}
\citation{bentFinanceHack}
\@writefile{toc}{\contentsline {paragraph}{Multi-Sig}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{On-Chain Governance Voting}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Bent Finance Hack.}{23}{section*.36}}
\citation{eip1967}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Admin Types}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{EIP-1967.}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Non EIP-1967.}{25}{section*.40}}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{rugPool}{1}
\bibcite{aaveBreak}{2}
\bibcite{ToBantiPattern}{3}
\bibcite{selfDestruct}{4}
\bibcite{socialUpgrade}{5}
\bibcite{certikReport}{6}
\bibcite{bentFinanceHack}{7}
\bibcite{Upg-Bug}{8}
\bibcite{solidity-doppelganger}{9}
\bibcite{smart_contract_sanctuary}{10}
\bibcite{securityAdvise}{11}
\bibcite{uupsAttacks}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{26}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{26}{section.1.7}}
\newlabel{flowchart}{{6.2}{28}{Methodology}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the Process}}{28}{figure.1.5}}
\newlabel{fig:finderModule}{{6.2}{29}{Implementation}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upgradeability Proxy Contract Finder}}{29}{figure.1.6}}
\newlabel{assignmentFinder}{{6.2}{29}{Assignment Checker Module}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assignment CheckerModule}}{29}{figure.1.7}}
\newlabel{bentFi}{{6.4}{29}{Bent Finance Hack}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bent Finance Malicious Code}}{29}{figure.1.8}}
\newlabel{Admins}{{6.4}{30}{Methodology}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Admin Types}}{30}{figure.1.9}}
