This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib
Database file #2: bib/new.bib
Warning--I didn't find a database entry for "eip1967"
Warning--empty journal in uupsEIP
Warning--empty year in uupsEIP
Warning--empty journal in aaveBreak
Warning--empty year in aaveBreak
Warning--empty journal in ToBantiPattern
Warning--empty year in ToBantiPattern
Warning--empty journal in delegatecallForwarders
Warning--empty year in delegatecallForwarders
Warning--empty journal in certikReport
Warning--empty year in certikReport
Warning--empty journal in bentFinanceHack
Warning--empty year in bentFinanceHack
Warning--empty journal in minimalProxy
Warning--empty year in minimalProxy
Warning--empty journal in solidity-doppelganger
Warning--empty year in solidity-doppelganger
Warning--empty journal in smart_contract_sanctuary
Warning--empty year in smart_contract_sanctuary
Warning--empty journal in securityAdvise
Warning--empty year in securityAdvise
Warning--empty journal in uupsAttacks
Warning--empty year in uupsAttacks
You've used 11 entries,
            2850 wiz_defined-function locations,
            647 strings with 6157 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 212
> -- 97
< -- 0
+ -- 42
- -- 30
* -- 219
:= -- 475
add.period$ -- 0
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 341
empty$ -- 324
format.name$ -- 33
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 81
newline$ -- 39
num.names$ -- 22
pop$ -- 220
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 56
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 22
while$ -- 22
width$ -- 13
write$ -- 82
(There were 23 warnings)
