\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  Upgradeability: Good, Bad, Ugly}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retail Changes}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy pattern}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluggable Modules}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wholesale Changes}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call based patterns}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of different methods}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extent of Upgradeability}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upgrade Frequency}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{upgradeFRQ}{{3.2}{5}{Upgrade Frequency}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Complexity}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transaction Cost}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost of Upgrade}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Useability}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fixing a Bug}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Speed of an Upgrade}{8}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Level of Decentralization}{8}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Upgrading process}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}decision maker(s)}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{decisionMakers}{{4.1}{9}{decision maker(s)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigating risks}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{10}{section*.15}\protected@file@percent }
\bibdata{bib/pulp.bib,bib/new.bib}
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement study}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}discussion}{11}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{11}{table.1.1}\protected@file@percent }
