\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Upgradeability: Good, Bad, Ugly}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:class}{{1}{2}{Classification}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating vs. Upgrading.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Upgradeability.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{2}{section.1.3}\protected@file@percent }
\citation{socialUpgrade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retail Changes}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Configuration}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tweak strategy.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Solutions.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wholesale Changes}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Migration}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Separation patterns}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call-based patterns}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DelegateCall-based upgrades}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Upgrades (Create2-based approach)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consensus Changes}{7}{section*.13}\protected@file@percent }
\citation{Upg-Bug}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of different methods}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can replace entire logic}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can replace pre-specified part of logic}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replace entire state}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{can change pre-specified state variables}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to deploy a new contract}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to migrate state from old contract}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to separate State and Logic}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DelegateCall opcode Risks}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Selector Clashes Risk}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Clashes Risk}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No indirection}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User endpoint address not changed}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downtime in upgrade events}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No need to change code to add the upgrade pattern}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need to change a state variable}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of an Upgrade}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost of Upgrade}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gas overhead for users}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Useability}{11}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dealing with two different new versions}{11}{subsection.1.4.7}\protected@file@percent }
\citation{ToBantiPattern}
\citation{ToBantiPattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}System Complexity}{12}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Upgrading process}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}decision maker(s)}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{decisionMakers}{{5.1}{13}{decision maker(s)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externally owned Address}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Sig}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governance Voting}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigating risks}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timelocks}{13}{section*.32}\protected@file@percent }
\citation{smart_contract_sanctuary}
\@writefile{toc}{\contentsline {subsubsection}{Thereshold}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pausable}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escape Hatches}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-Runnign}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement study}{14}{section.1.6}\protected@file@percent }
\citation{solidity-doppelganger}
\newlabel{fig:upgradev26}{{2a}{15}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:upgradev26}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:upgradev3}{{2b}{15}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:upgradev3}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Dapps (y-axis) over number of upgrades (x-axis) }}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:upgrade}{{2}{15}{Number of Dapps (y-axis) over number of upgrades (x-axis)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verified Smart Contract Based Analysis}{15}{subsection.1.6.1}\protected@file@percent }
\citation{selfDestruct}
\citation{smart_contract_sanctuary}
\newlabel{fig:adminv26}{{3a}{16}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:adminv26}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:adminv3}{{3b}{16}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:adminv3}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Dapps (y-axis) over number of Admin Changes (x-axis) }}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:admin}{{3}{16}{Number of Dapps (y-axis) over number of Admin Changes (x-axis)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OpenZeppelin V2.6}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OpenZeppelin V3+}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Analysis (Transaction and Bytecode based)}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignment Checker Module}{19}{section*.39}\protected@file@percent }
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{ToBantiPattern}{1}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{20}{section.1.7}\protected@file@percent }
\bibcite{selfDestruct}{2}
\bibcite{socialUpgrade}{3}
\bibcite{Upg-Bug}{4}
\bibcite{solidity-doppelganger}{5}
\bibcite{smart_contract_sanctuary}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation}}{21}{table.1.1}\protected@file@percent }
\newlabel{flowchart}{{6.2}{22}{Methodology}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the Process}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:finderModule}{{6.2}{23}{Implementation}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upgradeability Proxy Contract Finder}}{23}{figure.1.5}\protected@file@percent }
\newlabel{assignmentFinder}{{6.2}{23}{Assignment Checker Module}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assignment CheckerModule}}{23}{figure.1.6}\protected@file@percent }
\newlabel{sankey}{{6.2}{23}{Results}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sankey Diagram of results}}{23}{figure.1.7}\protected@file@percent }
